https://www.booking.com/searchresults.html?
aid=376364&
label=de-Va3XHL77zHanrS4L8SxOlAS267754499033%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3A%5C+neg%3Afi%3Atikwd-65526620%3Alp1003854%3Ali%3Adec%3Adm&
sid=a94ff886cc44563dead17ae0512043ba&
sb=1&
src=searchresults&
src_elem=sb&
error_url=https%3A%2F%2Fwww.booking.com%2Fsearchresults.html%3Faid%3D376364%3Blabel%3Dde-Va3XHL77zHanrS4L8SxOlAS267754499033%253Apl%253Ata%253Ap1%253Ap2%253Aac%253Aap1t1%253A%255C%2520neg%253Afi%253Atikwd-65526620%253Alp1003854%253Ali%253Adec%253Adm%3Bsid%3Da94ff886cc44563dead17ae0512043ba%3Bclass_interval%3D1%3Bdest_id%3D20143941%3Bdest_type%3Dcity%3Bdtdisc%3D0%3Bgroup_adults%3D2%3Bifl%3D1%3Binac%3D0%3Bindex_postcard%3D0%3Blabel_click%3Dundef%3Boffset%3D0%3Bpostcard%3D0%3Broom1%3DA%252CA%3Bsb_price_type%3Dtotal%3Bsi%3Dai%252Cco%252Cci%252Cre%252Cla%252Cdi%3Bss%3Dindex.html%255C%3Bss_all%3D0%3Bssb%3Dempty%3Bsshis%3D0%26%3B&
ss=Berlin%2C+Berlin+Federal+State%2C+Germany&
ssne=Index&
ssne_untouched=Index&
city=20143941&checkin_month=9&
checkin_monthday=10&
checkin_year=2018&
checkout_month=9&
checkout_monthday=16&
checkout_year=2018&
no_rooms=1&
group_adults=2&
group_children=0&
b_h4u_keep_filters=&
from_sf=1&
search_pageview_id=f950409e6f650088&
ac_suggestion_list_length=5&
ac_suggestion_theme_list_length=0&
ac_position=0&
ac_langcode=en&
dest_id=-1746443&
dest_type=city&
iata=BER&
place_id_lat=52.516214&
place_id_lon=13.376817&
search_pageview_id=f950409e6f650088&
search_selected=true&
ss_raw=berlin